/*MARGIN*/

.margin-auto{margin:auto;}

/*all*/
.no-margin{margin:0px !important;}
.margin-1{margin:1px !important;}
.margin-2{margin:2px !important;}
.margin-3{margin:3px !important;}
.margin-4{margin:4px !important;}
.margin-5{margin:5px !important;}
.margin-10{margin:10px !important;}
.margin-15{margin:15px !important;}
.margin-20{margin:20px !important;}
.margin-25{margin:25px !important;}

/*top*/
.no-margin-top{margin-top:0px !important;}
.margin-top-1{margin-top:1px !important;}
.margin-top-2{margin-top:2px !important;}
.margin-top-3{margin-top:3px !important;}
.margin-top-4{margin-top:4px !important;}
.margin-top-5{margin-top:5px !important;}
.margin-top-10{margin-top:10px !important;}
.margin-top-15{margin-top:15px !important;}
.margin-top-20{margin-top:20px !important;}
.margin-top-25{margin-top:25px !important;}

/*bottom*/
.no-margin-bottom{margin-bottom:0px !important;}
.margin-bottom-1{margin-bottom:1px !important;}
.margin-bottom-2{margin-bottom:2px !important;}
.margin-bottom-3{margin-bottom:3px !important;}
.margin-bottom-4{margin-bottom:4px !important;}
.margin-bottom-5{margin-bottom:5px !important;}
.margin-bottom-10{margin-bottom:10px !important;}
.margin-bottom-15{margin-bottom:15px !important;}
.margin-bottom-20{margin-bottom:20px !important;}
.margin-bottom-25{margin-bottom:25px !important;}

/*left*/
.no-margin-left{margin-left:0px !important;}
.margin-left-1{margin-left:1px !important;}
.margin-left-2{margin-left:2px !important;}
.margin-left-3{margin-left:3px !important;}
.margin-left-4{margin-left:4px !important;}
.margin-left-5{margin-left:5px !important;}
.margin-left-10{margin-left:10px !important;}
.margin-left-15{margin-left:15px !important;}
.margin-left-20{margin-left:20px !important;}
.margin-left-25{margin-left:25px !important;}

/*right*/
.no-margin-right{margin-right:0px !important;}
.margin-right-1{margin-right:1px !important;}
.margin-right-2{margin-right:2px !important;}
.margin-right-3{margin-right:3px !important;}
.margin-right-4{margin-right:4px !important;}
.margin-right-5{margin-right:5px !important;}
.margin-right-10{margin-right:10px !important;}
.margin-right-15{margin-right:15px !important;}
.margin-right-20{margin-right:20px !important;}
.margin-right-25{margin-right:25px !important;}

/*------------------------------------------------------------------------------------------------------------*/

/*PADDING*/

/*all*/
.no-padding{padding:0px !important;}
.padding-1{padding:1px !important;}
.padding-2{padding:2px !important;}
.padding-3{padding:3px !important;}
.padding-4{padding:4px !important;}
.padding-5{padding:5px !important;}
.padding-10{padding:10px !important;}
.padding-15{padding:15px !important;}
.padding-20{padding:20px !important;}
.padding-25{padding:25px !important;}

/*top*/
.no-padding-top{padding-top:0px !important;}
.padding-top-1{padding-top:1px !important;}
.padding-top-2{padding-top:2px !important;}
.padding-top-3{padding-top:3px !important;}
.padding-top-4{padding-top:4px !important;}
.padding-top-5{padding-top:5px !important;}
.padding-top-10{padding-top:10px !important;}
.padding-top-15{padding-top:15px !important;}
.padding-top-20{padding-top:20px !important;}
.padding-top-25{padding-top:25px !important;}

/*bottom*/
.no-padding-bottom{padding-bottom:0px !important;}
.padding-bottom-1{padding-bottom:1px !important;}
.padding-bottom-2{padding-bottom:2px !important;}
.padding-bottom-3{padding-bottom:3px !important;}
.padding-bottom-4{padding-bottom:4px !important;}
.padding-bottom-5{padding-bottom:5px !important;}
.padding-bottom-10{padding-bottom:10px !important;}
.padding-bottom-15{padding-bottom:15px !important;}
.padding-bottom-20{padding-bottom:20px !important;}
.padding-bottom-25{padding-bottom:25px !important;}

/*left*/
.no-padding-left{padding-left:0px !important;}
.padding-left-1{padding-left:1px !important;}
.padding-left-2{padding-left:2px !important;}
.padding-left-3{padding-left:3px !important;}
.padding-left-4{padding-left:4px !important;}
.padding-left-5{padding-left:5px !important;}
.padding-left-10{padding-left:10px !important;}
.padding-left-15{padding-left:15px !important;}
.padding-left-20{padding-left:20px !important;}
.padding-left-25{padding-left:25px !important;}

/*right*/
.no-padding-right{padding-right:0px !important;}
.padding-right-1{padding-right:1px !important;}
.padding-right-2{padding-right:2px !important;}
.padding-right-3{padding-right:3px !important;}
.padding-right-4{padding-right:4px !important;}
.padding-right-5{padding-right:5px !important;}
.padding-right-10{padding-right:10px !important;}
.padding-right-15{padding-right:15px !important;}
.padding-right-20{padding-right:20px !important;}
.padding-right-25{padding-right:25px !important;}