<html><header></header><body> <div id="my-card" style="width:15cm;height:10cm; font-family:verdana; padding-left:2.40cm; background-size:contain; background-repeat:no-repeat;zoom:2000%"><img src="TRY.jpg" style="width:15cm; margin-left:-1.80cm; position:absolute; z-index:-5"> <div class="row row-eq-height"> <div> <img src="student_images/r08062019_1559999026.jpg" style="width:3.0cm; height:3.5cm;margin-top:0.45cm; margin-left:1.141cm; border-style:solid; border-color:black;"> </div><div style=" margin-top:0.05cm;text-align: center;width:8cm;margin-left: -1.4cm"> <span style=" ">Gr. No. <span style="font-weight:bold">78945</span></span> <br><span style="font-weight:bold; text-transform:uppercase;margin-left:-0.3cm; font-size:12 ;margin-top:0.4cm"> Mohit</span> <div style="overflow: hidden;height:1.2cm"> <span style="margin-bottom:0;margin-top:0.2cm;font-size:13"> Ahmedabad</span></div><div style="margin-top:0.2cm; font-size:12"><b>M :</b> 0214563987/3658741290</div><div style="float: left; width:4cm;margin-top:0.1cm;font-size:12"> <span style="font-weight:bold;margin-bottom:0"><u>Date of Birth</u></span> <br><span style="">14/06/1994 </span> </div><div style="float: right;margin-top:0.1cm;width:3cm;"> <span style="margin-top:0;text-transform:uppercase;font-weight:bold;font-size:12"><u>MSC IT</u> </span> <br><span style="font-size:12">2017</span> </div> </div> <div style="margin-top: 0.4cm;margin-left:3.5cm;" >
    <img src="signature.png" style="zoom:25%;margin-top:1.1cm;">
    </div></div>
    <div id="qrcode" style="margin-left:8.5cm; margin-top:-1.8cm">
    <img src="qrcode.png">
    </div></div></div></body> </html>